{
    "name": "bfg/dev",
    "type": "bfg-script",
    "license": "MIT",
    "authors": [
        {
            "name": "bfg",
            "email": "bfg.script@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "barryvdh/laravel-ide-helper": "^2.6",
        "ext-exif": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Bfg\\Dev\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Dev\\ServiceProvider"
            ],
            "aliases": {
                "Dev": "Bfg\\Dev\\Facade"
            }
        }
    }
}
